:root {
    --primaryColor: #3d806d;
    --primaryLight: #98b9afa1;
    --accentColor1: #e8c379;
    --accentColor2: #e4ae96;
    --accentColor3: #84c1dd;
    --black: #282828;
    --gray: #d4cccc;
    --warning: #d46666;
    --backgroundColor: #edece8;
    --ff-heading: "Sen", sans-serif;
    --ff-body: "Roboto", sans-serif;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul[class],
ol[class] {
    list-style: none;
}
img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}
button {
    cursor: pointer;
    font-family: var(--ff-body);
    border: none;
    border-radius: 0.3em;
    outline: none;
}
input,
button,
textarea,
select,
a {
    text-decoration: none;
    font: inherit;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
}
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: var(--ff-body);
    /* background-color: #ffffff; */
    background-color: rgb(247, 247, 247);
}
section {
    padding: 1em;
}
h2,
h3 {
    font-family: var(--ff-heading);
}
h3 {
    color: var(--primaryColor);
}
/** navbar */
#nav-bar {
    width: 100vw;
    background-color: var(--backgroundColor);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    box-shadow: 0 0 8px 0.5px #33333342;
    border-radius: 1.5rem 1.5rem 0 0;
    z-index: 1;
}
.nav-link {
    margin: 1em;
}
.nav-link:hover path {
    fill: var(--primaryColor);
}
a {
    outline: none;
}
@media (min-width: 576px) {
    .nav-link {
        width: 2rem;
    }
}
@media (min-width: 768px) {
    #nav-bar {
        flex-direction: column;
        left: 0;
        width: 6rem;
        height: 100vh;
        align-items: center;
        border-radius: 0;
        justify-content: flex-start;
        padding-top: 1.5em;
    }
    .nav-link {
        width: 2rem;
    }
    section {
        margin: 0 0 2em 6em;
    }
}
/** toggle */
.nav-active path {
    fill: var(--primaryColor);
}
.hide {
    display: none !important;
}
/** profile */
/* #profile-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-image: url(../images/profile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
} */
#dashboard {
    margin-bottom: 4em;
}
#summary-tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.3em;
}
.tip-card {
    height: 4rem;
    font-size: 0.8rem;
    padding: 0.5em;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tip1 {
    background-color: var(--accentColor3);
}
.tip2 {
    background-color: var(--accentColor2);
}
.tip3 {
    background-color: var(--accentColor1);
}
#all-tips-list {
    margin-bottom: 4em;
}
.tip-container {
    border-radius: 0.3rem;
    padding: 0.5em;
    margin: 1em;
    box-shadow: 1px 1px 8px 2px #55555536;
}
.tip-container:nth-of-type(3n + 1) {
    background-color: var(--accentColor3);
}
.tip-container:nth-of-type(3n + 2) {
    background-color: var(--accentColor2);
}
.tip-container:nth-of-type(3n + 3) {
    background-color: var(--accentColor1);
}
.tip-title {
    font-family: var(--ff-heading);
}
.tip-description {
    margin-top: 0.2em;
    font-size: 0.9rem;
    background-color: #ffffff;
    border-radius: 0.2rem;
    padding: 0.5em;
}
#tracker {
    margin: 1em 0;
}
#tips-header {
    display: flex;
    justify-content: space-between;
}

#all-tips-btn {
    font-size: 0.8rem;
    font-weight: 500;
}
#alert {
    display: inline;
}
.alert-item-card {
    position: relative;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid var(--gray);
    /* box-shadow: 1px 1px 8px 2px #55555536; */
    border-radius: 0.3rem;
    padding: 1.8em 1em 1em 1em;
    margin: 0.5em 0;
}
.alert-item,
.alert-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.alert-item {
    font-family: var(--ff-heading);
}
.alert-daysleft {
    font-size: 0.9rem;
}
.alert-item-date {
    color: var(--warning);
    font-weight: 500;
}
.alert-info {
    font-size: 0.8rem;
}
.alert-delete {
    position: absolute;
    right: 0.5em;
    top: 0.3em;
    cursor: pointer;
}
@media (min-width: 576px) {
    #all-tips-list,
    #expiry-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        column-gap: 1em;
    }
}
@media (min-width: 768px) {
    #dashboard {
        margin: 0 2em;
    }
}
@media (min-width: 1120px) {
    #dashboard {
        margin: 0 5em;
    }
    #all-tips-list,
    #expiry-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
}
/** recipes */
#recipes-search-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#recipe-search-box {
    border: 2px solid var(--primaryColor);
    border-radius: 0.3rem 0 0 0.3rem;
    width: 80%;
    caret-color: var(--primaryColor);
    outline: none;
    color: var(--black);
    font-family: var(--ff-heading);
}
#recipe-search-box::placeholder {
    font-size: 90%;
}
#recipes-search-bar input[type="image"] {
    background-color: var(--primaryColor);
    padding: 0.48em;
    border-radius: 0em 0.3rem 0.3rem 0;
}
#start-cooking {
    color: var(--primaryColor);
    text-align: center;
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
}
#recipes-list {
    margin-bottom: 5em;
}
.recipe-item-container {
    background-color: #ffffff;
    color: var(--black);
    box-shadow: 1px 1px 8px 2px #55555536;
    font-family: var(--ff-heading);
    margin: 1em 0;
    padding: 1em;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.recipe-info {
    width: 100%;
    margin-top: 0.5em;
    color: var(--primaryColor);
}
.recipe-buttons {
    width: 100%;
    margin-top: 0.5em;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.9rem;
}
.recipe-buttons button {
    border: 2px solid var(--primaryColor);
    color: var(--black);
    padding: 0.3em 0.5em;
    font-family: var(--ff-body);
}
.recipe-buttons button:nth-of-type(2) {
    background-color: var(--primaryColor);
}
.recipe-buttons a {
    color: #ffffff;
}
.image-item-container {
    width: 100%;
    height: 8rem;
    overflow: hidden;
    border-radius: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
}
.recipe-image {
    max-width: 100%;
}
.ingredients-modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.ingredients-modal {
    position: absolute;
    max-height: 80vh;
    color: var(--black);
    background-color: var(--backgroundColor);
    margin: 0.5em;
    padding: 1em;
    border-radius: 0.3rem;
    overflow: scroll;
}
.modal-name {
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--black);
    font-family: var(--ff-heading);
}
.ingredients-list {
    margin: 1em 0;
}
li::before {
    content: "â€¢";
    color: var(--primaryColor);
    margin-right: 1em;
}
.close-ingredients {
    width: 100%;
    background-color: var(--primaryColor);
    color: #ffffff;
    padding: 0.3em 0.2em;
    text-align: center;
    letter-spacing: 1px;
}
@media (min-width: 576px) {
    #recipes-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1em 0 4em 0;
    }
    .recipe-item-container {
        margin: 1em;
    }
    .recipe-info button {
        font-size: 0.8rem;
    }
    #start-cooking {
        font-size: 1.2rem;
    }
}
@media (min-width: 768px) {
    #recipes-search-bar {
        width: 80vmin;
    }
    #start-cooking {
        margin-left: -2em;
    }
}
@media (min-width: 1120px) {
    #recipes-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
/** add item */
#add-item {
    height: 99vh;
}
form {
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
}
input,
select {
    border: 2px solid var(--primaryColor);
    border-radius: 0.3rem;
    margin-top: 1em;
    padding: 0.3em;
    caret-color: var(--primaryColor);
}
input:focus,
select:focus {
    outline: none;
    box-shadow: 2px 2px 10px rgb(190, 188, 188);
}
@media (min-width: 576px) {
    #add-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #add-item-form {
        margin: 0 auto;
        width: 80vmin;
    }
}
/** fridge section */
#location-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.location-button {
    outline: none;
    padding: 0.1em 1em;
    border: none;
    font-family: var(--ff-heading);
    border-radius: 0.3rem;
    background-color: var(--primaryLight);
}
.location-button:hover {
    cursor: pointer;
}
.location-active {
    background-color: var(--primaryColor);
    color: #ffffff;
}
.location-content {
    margin-bottom: 4em;
}
.location-searchbar-group {
    position: relative;
}
.location-input {
    width: 100%;
}
.clear-input {
    position: absolute;
    top: 1.5em;
    right: 0.5em;
}
.item-card {
    width: 100%;
    background-color: #ffffff;
    color: var(--black);
    border-radius: 0.3rem;
    padding: 1em;
    border: 1px solid var(--gray);
    position: relative;
    padding: 1.8em 1em 1em 1em;
    margin: 0.5em 0;
    /* box-shadow: 1px 1px 10px 2px #55555536; */
}
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-name {
    font-family: var(--ff-heading);
    font-weight: 700;
}
.item-unit {
    font-size: 0.8rem;
}
.item-actions {
    display: flex;
    justify-content: space-between;
}
.fa {
    background-color: transparent;
    border: none;
    color: var(--primaryColor);
}
.item-minus {
    margin-right: 0.3em;
}
.item-plus,
.item-minus {
    color: var(--black);
}
.fa-bell {
    color: var(--warning);
    margin-right: 0.3em;
}
.item-expiry {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}
.item-delete {
    position: absolute;
    right: 0.5em;
    top: 0.3em;
    cursor: pointer;
}
button {
    padding: none;
    outline: none;
}
@media (min-width: 576px) {
    .item-list {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1em;
        grid-auto-rows: auto;
    }
}
@media (min-width: 768px) {
    #location-buttons {
        width: 60vmin;
        margin: 1em auto;
    }
}
@media (min-width: 1120px) {
    .location-content {
        margin: auto;
        width: 80%;
    }
    .item-list {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1em;
        grid-auto-rows: auto;
    }
}
