<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KISS principle</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 4em;
            color: #105616;
            font-family: 'Playfair Display', serif;
            padding: 20px 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            height: 80vh;
            margin: 0 20px;
            justify-content: center;
            align-items: center;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: auto;
            margin: 50px;
        }

        .description {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            width: 70%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 30px;
        }

        .source {
            text-align: right;
            width: 100%;
            padding: 80px 0;
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: #105616;
        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h1>Keep it simple, silly.</h1>
        </div>
        <section>
            <div class="image">
                <img src="plant.png" alt="">
            </div>
            <div class="description">
                <p>Commonly known as the KISS principle, this idea is about maintaining your code short but meaningful.
                    If you can create the same result with less work, effort, and complexity, then by all means do it.
                    Having simpler processes will save you more time and allows for greater efficiency in testing.</p>
                <p class="source">Don't believe me?&nbsp<a
                        href="https://www.thinkful.com/blog/software-engineering-best-practices/">
                        Check
                        this
                        out.</a></p>
            </div>
        </section>
    </main>

</body>

</html>