<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>F&F Subscription</title>
</head>

<body>
    <style>
        #subscription {
            margin: auto;
            color: var(--oxford-blue);
            background-color: var(--background-color);
            padding: 3em;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 90%;
            height: 80%;
        }

        h1 {
            font-family: var(--lora);
            font-size: 4vmin;
        }

        p {
            font-size: 2.5vmin;
        }

        .img img {
            height: auto;
            max-width: 100%;
            margin-top: 2em;
        }
    </style>
    <header id="header">
        <a href="./index.html"> <img id="header-img" src="./images/F&Flogo.png" alt="Fix and Fogg Logo">
        </a>
        <nav id="nav-bar">
            <ul>
                <a class="nav-link" href="./index.html#about">
                    <li>about</li>
                </a>
                <a class="nav-link" href="./index.html#products">
                    <li>products</li>
                </a>
                <a class="nav-link" href="./index.html#contact">
                    <li>contact</li>
                </a>
                <a class="nav-link" href="#">
                    <li>shop global</li>
                </a>
            </ul>
        </nav>
    </header>
    <div id="subscription">
        <h1>Thank you for subscribing to Fix & Fogg!</h1>
        <p>Stay tuned for some giveaways and special deals.</p>
        <div class="img">
            <img src="./images/subscribed-granola-butter.png" alt="granola-butter">
        </div>
    </div>

</body>

</html>